# Interview

./: Task_1.docx  Task_2.docx
api/: .dockerignore  Dockerfile  Interview.Demo.sln  README.md
api/src/Interview.Demo.Api/: Interview.Demo.Api.csproj  Program.cs
api/src/Interview.Demo.Api/Controllers/: PeopleController.cs
api/src/Interview.Demo.Api/Exceptions/: MissingClaimsPrincipalException.cs
api/src/Interview.Demo.Api/Extensions/: EndpointResultExtensions.cs
api/src/Interview.Demo.Api/Properties/: launchSettings.json
api/src/Interview.Demo.Api/Services/: PrincipalService.cs
api/src/Interview.Demo.Application/: DependencyInjection.cs  Interview.Demo.Application.csproj  RequestValidator.cs
api/src/Interview.Demo.Application/Endpoints/People/: PersonViewModel.cs
api/src/Interview.Demo.Application/Endpoints/People/Commands/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs
api/src/Interview.Demo.Application/Endpoints/People/Queries/: PeopleQuery.cs  PeopleQueryHandler.cs
api/src/Interview.Demo.Application/Interfaces/: IRequestValidator.cs
api/src/Interview.Demo.Application/Interfaces/Persistence/DataServices/People/Commands/: IAddPersonDataService.cs
api/src/Interview.Demo.Application/Interfaces/Persistence/DataServices/People/Queries/: IGetPeopleDataService.cs
api/src/Interview.Demo.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs  IPrincipalService.cs
api/src/Interview.Demo.Application/Mapping/: PeopleProfile.cs
api/src/Interview.Demo.Application/Models/: EndpointResult.cs
api/src/Interview.Demo.Application/Models/Enumerations/: EndpointResultStatus.cs
api/src/Interview.Demo.Domain/: Interview.Demo.Domain.csproj
api/src/Interview.Demo.Domain/Common/: AuditableEntity.cs
api/src/Interview.Demo.Infrastructure/: DependencyInjection.cs  Interview.Demo.Infrastructure.csproj
api/src/Interview.Demo.Infrastructure/Persistence/DataServices/People/Commands/: AddPersonDataService.cs
api/src/Interview.Demo.Infrastructure/Persistence/DataServices/People/Queries/: GetPeopleDataService.cs
api/src/Interview.Demo.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs
api/tests/Interview.Demo.Api.Tests/: Interview.Demo.Api.Tests.csproj
api/tests/Interview.Demo.Application.Tests/: Interview.Demo.Application.Tests.csproj
app/: index.html  package-lock.json  package.json
app/apis/: index..js
(+5 files in other folders)
